# paas-system-representation

./: pom.xml
api/: pom.xml
api/src/main/bnd/: instructions.bnd
api/src/main/java/org/ow2/jonas/jpaas/sr/facade/api/: ISrApplicationFacade.java  ISrApplicationVersionFacade.java  ISrDeployableNodeLink.java  ISrPaasAgentFacade.java  ISrPaasContainerFacade.java  ISrPaasDatabaseFacade.java  ISrPaasFrontendFacade.java  ISrPaasJonasContainerFacade.java  ISrPaasPeergreenServerContainerFacade.java  ISrPaasResourcePaasAgentLink.java  ISrPaasRouterFrontendLink.java  ISrPaasRouterPaasContainerLink.java
ejb/: pom.xml
ejb/src/main/java/org/ow2/jonas/jpaas/sr/facade/api/: ISrApplicationEnvLink.java  ISrApplicationFacade.java  ISrApplicationVersionFacade.java  ISrApplicationVersionInstanceFacade.java  ISrDeployableNodeLink.java  ISrEnvironmentFacade.java  ISrEnvironmentPaasResourceLink.java  ISrIaasComputeFacade.java  ISrPaasAgentFacade.java  ISrPaasAgentIaasComputeLink.java  ISrPaasApacheJkRouterFacade.java  ISrPaasContainerPaasDatabaseLink.java  ISrPaasDatabaseFacade.java  ISrPaasFrontendFacade.java  ISrPaasJonasContainerFacade.java  ISrPaasResourceIaasComputeLink.java  ISrPaasResourcePaasAgentLink.java  ISrPaasRouterFrontendLink.java  ISrPaasRouterPaasContainerLink.java  ISrUserFacade.java
ejb/src/main/java/org/ow2/jonas/jpaas/sr/facade/bean/: SrFacadeBean.java
ejb/src/main/java/org/ow2/jonas/jpaas/sr/sequence/: IdGenerator.java  Sequence.java
ejb/src/test/java/org/ow2/jonas/jpaas/sr/facade/tests/: TestApplicationEnvLink.java  TestApplicationFacade.java  TestApplicationVersionFacade.java  TestApplicationVersionInstanceFacade.java  TestEnvironmentFacade.java  TestEnvironmentPaasResourceLink.java  TestIaasComputeFacade.java  TestPaasAgentFacade.java  TestPaasAgentIaasComputeLink.java  TestPaasApacheJkRouterFacade.java  TestPaasContainerPaasDatabaseLink.java  TestPaasDatabaseFacade.java  TestPaasFrontendFacade.java  TestPaasJonasContainerFacade.java  TestPaasResourceIaasComputeLink.java  TestPaasResourcePaasAgentLink.java  TestPaasRouterFrontendLink.java  TestPaasRouterPaasContainerLink.java  TestUserFacade.java
ejb/src/test/resources/: easybeans-config.xml  testng.xml
itests/: README.txt  pom.xml
itests/src/test/: testng.xml
itests/src/test/java/org/ow2/jonas/jpaas/sr/init/: SetupTest.java
itests/src/test/java/org/ow2/jonas/jpaas/sr/tests/: ApplicationFacade.java  ApplicationFacadeTest.java  ConnectorAndDatasourceFacade.java  TestApplicationEnvLink.java  TestApplicationVersionFacade.java  TestApplicationVersionInstanceFacade.java  TestEnvironmentFacade.java  TestEnvironmentPaasResourceLink.java  TestIaasComputeFacade.java  TestPaasAgentFacade.java  TestPaasAgentIaasComputeLink.java  TestPaasApacheJkRouterFacade.java  TestPaasContainerPaasDatabaseLink.java  TestPaasDatabaseFacade.java  TestPaasFrontendFacade.java  TestPaasJonasContainerFacade.java  TestPaasResourceIaasComputeLink.java  TestPaasResourcePaasAgentLink.java  TestPaasRouterFrontendLink.java  TestPaasRouterPaasContainerLink.java  TestUserFacade.java
src/main/java/org/ow2/jonas/jpaas/sr/model/: Application.java  Connector.java  DatabaseNodeTemplate.java  Datasource.java  Deployable.java  Ear.java  Ejbjar.java  Entity.java  Environment.java  IaasCompute.java  IaasComputeNodeTemplate.java  IaasResource.java  Jonas.java  LoadBalancer.java  NodeTemplate.java  PaasAgent.java  PaasArtefact.java  PaasContainer.java  PaasDatabase.java  PaasFrontend.java  PaasRouter.java  RelationshipTemplate.java  User.java  War.java  Worker.java
src/test/resources/: easybeans-config.xml  testng.xml
vo/: pom.xml
vo/src/main/java/org/ow2/jonas/jpaas/sr/facade/model/: ApacheJk.java  Application.java  ApplicationVersion.java  ApplicationVersionInstance.java  Connector.java  ConnectorTemplate.java  ContainerNodeTemplate.java  DatabaseNodeTemplate.java  Datasource.java  DatasourceTemplate.java  Deployable.java  Ear.java  Ejbjar.java  Entity.java  Environment.java  ExternalDatabase.java  IaasCompute.java  IaasComputeNodeTemplate.java  IaasEntity.java  IaasResource.java  Jonas.java  LoadBalancer.java  NodeTemplate.java  OSGiBundle.java  PaasAgent.java  PaasArtefact.java  PaasContainer.java  PaasDatabase.java  PaasEntity.java  PaasFrontend.java  PaasResource.java  PaasRouter.java  RelationshipTemplate.java  RouterNodeTemplate.java  TopologyTemplate.java  User.java  VirtualHost.java  War.java  Worker.java
vo/src/main/java/org/ow2/jonas/jpaas/sr/facade/vo/: ApacheJkVO.java  ApplicationVO.java  ApplicationVersionInstanceVO.java  ApplicationVersionVO.java  ConnectorTemplateVO.java  ConnectorVO.java  ContainerNodeTemplateVO.java  DatabaseNodeTemplateVO.java  DatasourceTemplateVO.java  DatasourceVO.java  DeployableVO.java  EntityVO.java  EnvironmentVO.java  IaasComputeNodeTemplateVO.java  IaasComputeVO.java  IaasEntityVO.java  IaasResourceVO.java  JonasVO.java  LoadBalancerVO.java  NodeTemplateVO.java  PaasAgentVO.java  PaasArtefactVO.java  PaasContainerVO.java  PaasDatabaseVO.java  PaasEntityVO.java  PaasFrontendVO.java  PaasResourceVO.java  PaasRouterVO.java  PeergreenServerVO.java  RelationshipTemplateVO.java  RouterNodeTemplateVO.java  TopologyTemplateVO.java  UserVO.java  VirtualHostVO.java  WorkerVO.java
vo/src/main/java/org/ow2/jonas/jpaas/sr/model/: ApacheJk.java  Application.java  ApplicationVersion.java  ApplicationVersionInstance.java  Connector.java  ConnectorTemplate.java  ContainerNodeTemplate.java  DatabaseNodeTemplate.java  Datasource.java  DatasourceTemplate.java  Deployable.java  Ear.java  Ejbjar.java  Entity.java  Environment.java  ExternalDatabase.java  IaasCompute.java  IaasComputeNodeTemplate.java  IaasEntity.java  IaasResource.java  Jonas.java  LoadBalancer.java  NodeTemplate.java  OSGiBundle.java  PaasAgent.java  PaasArtefact.java  PaasContainer.java  PaasDatabase.java  PaasEntity.java  PaasFrontend.java  PaasResource.java  PaasRouter.java  PeergreenServer.java  RelationshipTemplate.java  RouterNodeTemplate.java  TopologyTemplate.java  User.java  VirtualHost.java  War.java  Worker.java
(+59 files in other folders)
