<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
  <artifactId>system-representation</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jPaaS :: System Representation</name>

  <description>JPaaS : System Representation</description>
  <url>http://wiki.jasmine.ow2.org/</url>
  <developers/>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <properties>
    <ow2-bundles.version>1.0.32</ow2-bundles.version>
    <jdk.version>1.6</jdk.version>
    <ow2-spec.version>1.0.10</ow2-spec.version>
    <easybeans-osgi-version>1.2.4</easybeans-osgi-version>
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <testng.version>6.4</testng.version>
    <easybeans.version>2.0.0-M2-SNAPSHOT</easybeans.version>
    <easybeans.config.file>${project.build.directory}/test-classes/easybeans-config.xml</easybeans.config.file>
    <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
    <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
  </properties>

  <modules>
    <module>vo</module>
    <module>ejb</module>
  </modules>

</project>
