<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-system-representation-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1-SNAPSHOT</version>

  <name>PG PaaS :: System Representation</name>

  <properties>
    <easybeans.config.file>${project.build.directory}/test-classes/easybeans-config.xml</easybeans.config.file>
    <logback.version>0.9.20</logback.version>
    <pax.exam.version>3.3.0</pax.exam.version>
    <testng.version>6.8.7</testng.version>
    <peergreen-server.version>1.0.0-M4-SNAPSHOT</peergreen-server.version>
    <peergreen-deployment-api.version>1.0.3-SNAPSHOT</peergreen-deployment-api.version>
  </properties>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/paas/paas-system-representation.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/paas/paas-system-representation.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=paas/paas-system-representation.git</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>vo</module>
    <module>api</module>
    <module>ejb</module>
    <module>itests</module>
  </modules>



  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>



</project>
